<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal page">
    <meta name="author" content="Devcrud">
    <title>Personal Page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
        <!-- page Navigation -->
        <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/imgs/logo.svg" alt="">
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">                     
                        <li class="nav-item">
                            <a class="nav-link" href="#about-prj">Про проект</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work-area">Робоча секція</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">Про мене</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/vkarchevskyi/vkarchevskyi.github.io" class="ml-4 nav-link btn btn-primary btn-sm rounded">Подивись мій код😉</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Of Second Navigation -->
    
    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title">Персональна сторінка</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->
	
	<!-- About Project section -->
    <section class="section" id="about-prj">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0"><a href="#about-prj" style="color: black">Про проект</a></h6>
					<p>Це проект для Економіко-технологічного інституту ім. Роберта Ельворті</p>
					<p>Завдання під назвою JS 2022</p>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Project Section -->
	
	<!-- Work area section-->
    <section class="section" id="work-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0" style="height: 250px;">
                    <h6 class="section-title mb-0"><a href="#work-area" style="color: black">Робоча секція</a></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iusto quidem laborum atque, sapiente ipsa excepturi fuga cum sed in assumenda eos quasi harum culpa laboriosam nulla, incidunt quae. Voluptatum.</p>
                            <p><b>Aliquid fuga sunt velit, temporibus molestias ab. Ipsa nesciunt totam, aliquid dignissimos.</b><br>
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ut a dolorem, consectetur, eos suscipit consequatur magnam est dolore obcaecati adipisci expedita, vero, iste ducimus qui numquam animi facilis officia?</p>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF Work area section -->

    <!-- About Me Section -->
    <section class="section" id="about-me">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-12 mt-4">
						<h6 class="section-title mb-0"><a href="#about-me" style="color: black">Про мене</a></h6>
                        <p><b>Володимир Карчевський</b>, вчусь на першому курсі в ETI</p>
						<!-- <a href="https://github.com/vkarchevskyi/">Посилання на мій Github</a> <br> -->
						<a href="https://github.com/vkarchevskyi/vkarchevskyi.github.io">Посилання на код сайту</a> <br>
						<a href="https://www.free-css.com/free-css-templates/page282/leadmark">Посилання на шаблон</a> <br><br>
                        <a title="Github-logo" href="https://github.com/vkarchevskyi/"><img width="32" alt="Octicons-mark-github" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/64px-Octicons-mark-github.svg.png"></a> 
            <a title="Github-logo" href="https://volodymyr_k_ua.t.me"><img width="32" alt="Octicons-mark-github" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"></a> 
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Me Section -->

    <footer class="mt-5 py-4 border-top border-secondary">
        <p class="mb-0 small" style="margin-left: 10%;">
            <script>
                const date = new Date();
                document.write(date.getHours() + ":");
                document.write(date.getMinutes() + " ");
                document.write(date.getDay() + ".");
                document.write(date.getMonth() + 1 + ".");
                document.write(date.getFullYear());
            </script>
            , Created by Volodymyr Karchevskyy with <a href="https://www.free-css.com/free-css-templates/page282/leadmark">this</a> templayer</p>     
        <div style="margin-left: 54%; margin-right: auto;">
            
        </div>
    </footer>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
